<!DOCTYPE html>
<html>
    <head>
        <title>
            positioning in html!
        </title>

    </head>
    <style>
        div{
            right: 30px;
            border: 3px solid #c5c5c5;
        }
        div.absolute{
            left: 50px;
            border: 3px solid #000000;
        }
        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid #56ad98;
        }
        div.fixed {
            position: fixed;
            top: 0;
         right: 20px;
         width: 300px;
         border: 3xp solid #73AD21;


        }div.sticky {

position: sticky;

top: 1px;

left: 20px;

width:100px;

border: 3px solid #73AD21;

}
    </style>
    <body>
        <div>
div with no position
</div>
<div class="sticky">

    Div with sticky position property

</div>
        <div class="relative">
        
            This div element has position: relative;
        
            <div class="absolute">
        
                Absolute class DIV
        
            </div>
        
        </div>
        
        <div class="fixed">
        
            Div with fixed position property
        
        </div>
    </body>
</html>
